# ChargeHive_App

ChargeHiveApp/: settings.gradle.kts
ChargeHiveApp/app/: build.gradle.kts
ChargeHiveApp/app/src/main/: AndroidManifest.xml
ChargeHiveApp/app/src/main/java/com/citsri/chargify/: DetailsActivity.java  EVRegister.java  EVstationFullDetails.java  EVstationModel.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  VehiInfoActivity.java
ChargeHiveApp/app/src/main/java/com/citsri/chargify/api/: ApiClient.java  ApiInterface.java
ChargeHiveApp/app/src/main/java/com/citsri/chargify/api/body/: EVStation.java
ChargeHiveApp/app/src/main/res/drawable/: battery.xml  input_bg.xml
ChargeHiveApp/app/src/main/res/layout/: activity_evregister.xml  activity_evstation_full_details.xml  activity_login.xml  activity_main.xml  activity_vehi_info.xml
ChargeHiveApp/app/src/main/res/raw/: charge1.json  charge2.json
ChargeHiveApp/app/src/main/res/values/: colors.xml
ChargeHiveApp/app/src/test/java/com/citsri/chargify/: ExampleUnitTest.java
ChargeHiveApp/gradle/wrapper/: gradle-wrapper.properties
backend/ChargeHiveApp/: gradle.properties
backend/ChargeHiveApp/app/src/androidTest/java/com/citsri/chargify/: ExampleInstrumentedTest.java
backend/ChargeHiveApp/app/src/main/java/com/citsri/chargify/: EVRecyAdapter.java
backend/ChargeHiveApp/app/src/main/java/com/citsri/chargify/api/body/: LatLon.java  LatLonWithRoute.java
backend/ChargeHiveApp/app/src/main/res/layout/: activity_details.xml  activity_main2.xml  activity_map.xml  ev_station_card_view.xml
backend/ChargeHiveApp/app/src/main/res/raw/: search_loc.json
backend/ChargeHiveApp/app/src/main/res/values/: strings.xml  themes.xml
backend/ChargeHiveApp/app/src/main/res/values-night/: themes.xml
backend/ChargeHiveApp/gradle/: libs.versions.toml
