<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:text="Register EV station"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ev_reg"
                android:layout_margin="10dp"
                android:layout_height="200dp">
            </ImageView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ev_stat_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_margin="10dp"
                            android:background="@drawable/input_bg"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:autofillHints="name"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:text="ev station name"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@id/ev_stat_name"
                            app:layout_constraintStart_toStartOf="@id/ev_stat_name"
                            app:layout_constraintTop_toTopOf="@id/ev_stat_name">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/ev_stat_address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:layout_margin="10dp"
                            android:background="@drawable/input_bg"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:autofillHints="name"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:text="ev station address"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@id/ev_stat_address"
                            app:layout_constraintStart_toStartOf="@id/ev_stat_address"
                            app:layout_constraintTop_toTopOf="@id/ev_stat_address">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:text="Location : "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/ev_stat_lat"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textColor="#8B8B8B"
                                android:text="Latitude"
                                android:layout_margin="10dp"
                                android:background="@drawable/input_bg"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="0dp"
                                android:autofillHints="name"
                                android:background="@color/white"
                                android:padding="3dp"
                                android:text="lat"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/ev_stat_lat"
                                app:layout_constraintStart_toStartOf="@id/ev_stat_lat"
                                app:layout_constraintTop_toTopOf="@id/ev_stat_lat">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/ev_stat_lon"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="Longitude"
                                android:textColor="#8B8B8B"
                                android:layout_margin="10dp"
                                android:background="@drawable/input_bg"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="0dp"
                                android:autofillHints="name"
                                android:background="@color/white"
                                android:padding="3dp"
                                android:text="lon"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toTopOf="@id/ev_stat_lon"
                                app:layout_constraintStart_toStartOf="@id/ev_stat_lon"
                                app:layout_constraintTop_toTopOf="@id/ev_stat_lon">

                            </TextView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:id="@+id/fetch_loc_but"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Fetch Location"
                android:backgroundTint="#FBBF82"
                android:layout_height="wrap_content">
            </Button>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/ev_stat_status_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAlignment="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="0dp"
                            android:autofillHints="name"
                            android:background="@color/white"
                            android:padding="3dp"
                            android:text="ev station status"
                            android:textColor="#220066"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toTopOf="@id/ev_stat_status_spinner"
                            app:layout_constraintStart_toStartOf="@id/ev_stat_status_spinner"
                            app:layout_constraintTop_toTopOf="@id/ev_stat_status_spinner">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/reg_ev_but"
                android:text="Register EV station"
                android:backgroundTint="#82FBD5"
                android:layout_height="wrap_content">
            </Button>



        </LinearLayout>

    </ScrollView>










</androidx.constraintlayout.widget.ConstraintLayout>