[versions]
agp = "8.3.0"
autofill = "1.0.0-rc.6"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "3.4.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServices = "12.0.1"
playServicesLocation = "21.2.0"
playServicesMaps = "18.2.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
retrofit = "2.1.0"

[libraries]
autofill = { module = "com.mapbox.search:autofill", version.ref = "autofill" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
discover = { module = "com.mapbox.search:discover", version.ref = "autofill" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mapbox-search-android = { module = "com.mapbox.search:mapbox-search-android", version.ref = "autofill" }
mapbox-search-android-ui = { module = "com.mapbox.search:mapbox-search-android-ui", version.ref = "autofill" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
offline = { module = "com.mapbox.search:offline", version.ref = "autofill" }
okhttps = { module = "com.squareup.okhttp3:okhttps", version.ref = "loggingInterceptor" }
place-autocomplete = { module = "com.mapbox.search:place-autocomplete", version.ref = "autofill" }
play-services = { module = "com.google.android.gms:play-services", version.ref = "playServices" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

